{
    "version": 3,
    "configurePresets": [
        {
            "name": "modules-standard-base",
            "hidden": true,
            "description": "Third-party source/sink module set shipped in every official build (Windows, Linux .deb, AppImage, and the macOS base — macOS and Windows ARM64 flip a couple back OFF after inheriting this).",
            "cacheVariables": {
                "OPT_BUILD_BLADERF_SOURCE":        "ON",
                "OPT_BUILD_LIMESDR_SOURCE":        "ON",
                "OPT_BUILD_PERSEUS_SOURCE":        "ON",
                "OPT_BUILD_SDRPLAY_SOURCE":        "ON",
                "OPT_BUILD_NEW_PORTAUDIO_SINK":    "ON",
                "OPT_BUILD_M17_DECODER":           "ON",
                "OPT_BUILD_RFNM_SOURCE":           "ON",
                "OPT_BUILD_FOBOSSDR_SOURCE":       "ON",
                "OPT_BUILD_HYDRASDR_RFONE_SOURCE": "ON"
            }
        },
        {
            "name": "vs2026-x64-base",
            "hidden": true,
            "description": "Common Visual Studio 2026 x64 settings. Concrete presets pin exactly one configuration so the app and deps prefixes cannot drift.",
            "inherits": "modules-standard-base",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "COPY_MSVC_REDISTRIBUTABLES": "ON"
            }
        },
        {
            "name": "vs2026-x64-debug",
            "displayName": "Visual Studio 2026 x64 Debug (uses pre-built deps)",
            "description": "Configures SDR++ Debug against deps already built via deps/build-vs2026-x64-Debug.",
            "inherits": "vs2026-x64-base",
            "binaryDir": "${sourceDir}/build-vs2026-x64-Debug",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build-vs2026-x64-Debug/destdir/usr/local"
            }
        },
        {
            "name": "vs2026-x64-relwithdebinfo",
            "displayName": "Visual Studio 2026 x64 RelWithDebInfo (uses pre-built deps)",
            "description": "Configures SDR++ RelWithDebInfo against deps already built via deps/build-vs2026-x64-RelWithDebInfo.",
            "inherits": "vs2026-x64-base",
            "binaryDir": "${sourceDir}/build-vs2026-x64-RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build-vs2026-x64-RelWithDebInfo/destdir/usr/local"
            }
        },
        {
            "name": "vs2026-x64-release",
            "displayName": "Visual Studio 2026 x64 Release (uses pre-built deps)",
            "description": "Configures SDR++ Release against deps already built via deps/build-vs2026-x64-Release.",
            "inherits": "vs2026-x64-base",
            "binaryDir": "${sourceDir}/build-vs2026-x64-Release",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build-vs2026-x64-Release/destdir/usr/local"
            }
        },
        {
            "name": "vs2026-x64",
            "displayName": "Visual Studio 2026 x64 RelWithDebInfo (uses pre-built deps)",
            "description": "Compatibility preset for the default Visual Studio x64 configuration. Uses deps/build-vs2026-x64-RelWithDebInfo.",
            "inherits": "vs2026-x64-relwithdebinfo"
        },
        {
            "name": "vs2026-arm64-base",
            "hidden": true,
            "inherits": "vs2026-x64-base",
            "architecture": "ARM64",
            "cacheVariables": {
                "OPT_BUILD_SDRPLAY_SOURCE":        "OFF",
                "OPT_BUILD_HYDRASDR_RFONE_SOURCE": "OFF"
            }
        },
        {
            "name": "vs2026-arm64-debug",
            "displayName": "Visual Studio 2026 ARM64 Debug (uses pre-built deps)",
            "description": "Configures SDR++ ARM64 Debug against deps already built via deps/build-vs2026-arm64-Debug.",
            "inherits": "vs2026-arm64-base",
            "binaryDir": "${sourceDir}/build-vs2026-arm64-Debug",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build-vs2026-arm64-Debug/destdir/usr/local"
            }
        },
        {
            "name": "vs2026-arm64-relwithdebinfo",
            "displayName": "Visual Studio 2026 ARM64 RelWithDebInfo (uses pre-built deps)",
            "description": "Configures SDR++ ARM64 RelWithDebInfo against deps already built via deps/build-vs2026-arm64-RelWithDebInfo.",
            "inherits": "vs2026-arm64-base",
            "binaryDir": "${sourceDir}/build-vs2026-arm64-RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build-vs2026-arm64-RelWithDebInfo/destdir/usr/local"
            }
        },
        {
            "name": "vs2026-arm64-release",
            "displayName": "Visual Studio 2026 ARM64 Release (uses pre-built deps)",
            "description": "Configures SDR++ ARM64 Release against deps already built via deps/build-vs2026-arm64-Release.",
            "inherits": "vs2026-arm64-base",
            "binaryDir": "${sourceDir}/build-vs2026-arm64-Release",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "CMAKE_PREFIX_PATH": "${sourceDir}/deps/build-vs2026-arm64-Release/destdir/usr/local"
            }
        },
        {
            "name": "vs2026-arm64",
            "displayName": "Visual Studio 2026 ARM64 RelWithDebInfo (uses pre-built deps)",
            "description": "Compatibility preset for the default Visual Studio ARM64 configuration. Uses deps/build-vs2026-arm64-RelWithDebInfo.",
            "inherits": "vs2026-arm64-relwithdebinfo"
        },
        {
            "name": "msvc-vs-x64-debug",
            "displayName": "MSVC x64 Debug (Visual Studio)",
            "description": "CI-friendly Visual Studio Debug build that bootstraps matching Debug deps without requiring a pre-configured developer shell.",
            "inherits": "vs2026-x64-debug",
            "binaryDir": "${sourceDir}/build-msvc-vs-x64-Debug",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": null,
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "vs2026-x64-debug",
                "SDRPP_DEPS_BUILD_CONFIG": "Debug",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-vs2026-x64-Debug"
            }
        },
        {
            "name": "msvc-vs-x64-relwithdebinfo",
            "displayName": "MSVC x64 RelWithDebInfo (Visual Studio)",
            "description": "CI-friendly Visual Studio RelWithDebInfo build that bootstraps matching RelWithDebInfo deps without requiring a pre-configured developer shell.",
            "inherits": "vs2026-x64-relwithdebinfo",
            "binaryDir": "${sourceDir}/build-msvc-vs-x64-RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": null,
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "vs2026-x64-relwithdebinfo",
                "SDRPP_DEPS_BUILD_CONFIG": "RelWithDebInfo",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-vs2026-x64-RelWithDebInfo"
            }
        },
        {
            "name": "msvc-vs-x64-release",
            "displayName": "MSVC x64 Release (Visual Studio)",
            "description": "CI-friendly Visual Studio Release build that bootstraps matching Release deps without requiring a pre-configured developer shell.",
            "inherits": "vs2026-x64-release",
            "binaryDir": "${sourceDir}/build-msvc-vs-x64-Release",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": null,
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "vs2026-x64-release",
                "SDRPP_DEPS_BUILD_CONFIG": "Release",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-vs2026-x64-Release"
            }
        },
        {
            "name": "msvc-vs-arm64-debug",
            "displayName": "MSVC ARM64 Debug (Visual Studio)",
            "description": "CI-friendly Visual Studio ARM64 Debug build that bootstraps matching Debug deps without requiring a pre-configured developer shell.",
            "inherits": "vs2026-arm64-debug",
            "binaryDir": "${sourceDir}/build-msvc-vs-arm64-Debug",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": null,
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "vs2026-arm64-debug",
                "SDRPP_DEPS_BUILD_CONFIG": "Debug",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-vs2026-arm64-Debug"
            }
        },
        {
            "name": "msvc-vs-arm64-relwithdebinfo",
            "displayName": "MSVC ARM64 RelWithDebInfo (Visual Studio)",
            "description": "CI-friendly Visual Studio ARM64 RelWithDebInfo build that bootstraps matching RelWithDebInfo deps without requiring a pre-configured developer shell.",
            "inherits": "vs2026-arm64-relwithdebinfo",
            "binaryDir": "${sourceDir}/build-msvc-vs-arm64-RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": null,
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "vs2026-arm64-relwithdebinfo",
                "SDRPP_DEPS_BUILD_CONFIG": "RelWithDebInfo",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-vs2026-arm64-RelWithDebInfo"
            }
        },
        {
            "name": "msvc-vs-arm64-release",
            "displayName": "MSVC ARM64 Release (Visual Studio)",
            "description": "CI-friendly Visual Studio ARM64 Release build that bootstraps matching Release deps without requiring a pre-configured developer shell.",
            "inherits": "vs2026-arm64-release",
            "binaryDir": "${sourceDir}/build-msvc-vs-arm64-Release",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": null,
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "vs2026-arm64-release",
                "SDRPP_DEPS_BUILD_CONFIG": "Release",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-vs2026-arm64-Release"
            }
        },
        {
            "name": "ninja-msvc-base",
            "hidden": true,
            "description": "Hidden base for Ninja+MSVC single-config builds. Run from a 'Developer PowerShell for VS 2026' (or vcvarsall'd shell) so cl.exe and ninja are on PATH. Each derived preset produces ONE configuration; switch configs by switching presets.",
            "inherits": "modules-standard-base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "default",
                "COPY_MSVC_REDISTRIBUTABLES": "ON"
            }
        },
        {
            "name": "msvc-x64-debug",
            "displayName": "MSVC x64 Debug (Ninja, /MDd)",
            "description": "Single-config Debug build: /MDd everywhere, MSVC STL debug iterators active, full debuggability into app and deps. Builds its own deps tree under deps/build-default-Debug.",
            "inherits": "ninja-msvc-base",
            "binaryDir": "${sourceDir}/build-msvc-x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc-x64-relwithdebinfo",
            "displayName": "MSVC x64 RelWithDebInfo (Ninja, /MD)",
            "description": "Single-config RelWithDebInfo build: /MD, optimized with PDBs. Builds its own deps tree under deps/build-default-RelWithDebInfo.",
            "inherits": "ninja-msvc-base",
            "binaryDir": "${sourceDir}/build-msvc-x64-relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "msvc-x64-release",
            "displayName": "MSVC x64 Release (Ninja, /MD)",
            "description": "Single-config Release build: /MD, fully optimized, no debug info. Builds its own deps tree under deps/build-default-Release.",
            "inherits": "ninja-msvc-base",
            "binaryDir": "${sourceDir}/build-msvc-x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msvc-arm64-release",
            "displayName": "MSVC ARM64 Release (Ninja, /MD)",
            "description": "Single-config ARM64 Release build: /MD, fully optimized, no debug info. Requires an ARM64-targeted MSVC developer shell. Uses a dedicated deps preset (default-arm64) so the deps tree does not collide with the x64 Ninja builds.",
            "inherits": "ninja-msvc-base",
            "binaryDir": "${sourceDir}/build-msvc-arm64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "SDRPP_DEPS_PRESET": "default-arm64",
                "OPT_BUILD_SDRPLAY_SOURCE":        "OFF",
                "OPT_BUILD_HYDRASDR_RFONE_SOURCE": "OFF"
            }
        },
        {
            "name": "linux-default",
            "displayName": "Linux (system packages from apt/dpkg)",
            "description": "Standard Linux dev build: relies on system pkg-config to resolve dependencies installed via apt.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-linux",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ci-linux-deb",
            "displayName": "Linux .deb CI build",
            "description": "Used by docker_builds/do_build.sh inside the per-distro build containers. Bootstraps deps/ via OPT_BUILD_DEPS; module set is the standard one shipped in the .deb packages.",
            "inherits": "modules-standard-base",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "default"
            }
        },
        {
            "name": "ci-appimage",
            "displayName": "Linux AppImage CI build",
            "description": "Used by docker_builds/appimage/make_appimage.sh. Deps live in deps/build-appimage (no config suffix) to match the actions/cache key in build_appimage.yml.",
            "inherits": "modules-standard-base",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "/usr",
                "CMAKE_BUILD_TYPE": "Release",
                "OPT_BUILD_DEPS": "ON",
                "SDRPP_DEPS_PRESET": "appimage",
                "SDRPP_DEPS_BUILD_DIR": "${sourceDir}/deps/build-appimage",
                "SDRPP_DEP_FORCE_BUNDLED": "libcurl",
                "OPT_BUILD_APPIMAGE": "ON"
            }
        },
        {
            "name": "ci-macos-base",
            "hidden": true,
            "description": "Common settings for the macOS CI matrix in build_macos.yml. Concrete presets pin the m17_decoder/perseus_source combination for each runner leg.",
            "inherits": "modules-standard-base",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "10.15",
                "CMAKE_BUILD_TYPE": "Release",
                "OPT_BUILD_DEPS": "ON",
                "USE_BUNDLE_DEFAULTS": "ON",
                "OPT_BUILD_PLUTOSDR_SOURCE": "ON",
                "OPT_BUILD_AUDIO_SINK":      "OFF",
                "OPT_BUILD_PORTAUDIO_SINK":  "ON",
                "OPT_BUILD_MACOS_COREAUDIO_SINK": "ON",
                "OPT_BUILD_AUDIO_SOURCE":    "OFF"
            }
        },
        {
            "name": "ci-macos-intel",
            "displayName": "macOS Intel CI build",
            "description": "Used by build_macos.yml on the macos-15-intel runner leg.",
            "inherits": "ci-macos-base",
            "cacheVariables": {
                "OPT_BUILD_M17_DECODER": "ON",
                "OPT_BUILD_PERSEUS_SOURCE": "ON"
            }
        },
        {
            "name": "ci-macos-arm",
            "displayName": "macOS ARM CI build",
            "description": "Used by build_macos.yml on the macos-15 (Apple Silicon) runner leg.",
            "inherits": "ci-macos-base",
            "cacheVariables": {
                "OPT_BUILD_M17_DECODER": "OFF",
                "OPT_BUILD_PERSEUS_SOURCE": "OFF"
            }
        }
    ]
}
